# web-currency-converter

./: README.md  pom.xml
src/main/java/ru/zewius/currencyconverter/: CurrencyConverterApplication.java
src/main/java/ru/zewius/currencyconverter/configuration/: WebConfiguration.java
src/main/java/ru/zewius/currencyconverter/controller/: CurrencyController.java
src/main/java/ru/zewius/currencyconverter/service/: CurrencyService.java
src/main/resources/: application.properties
src/main/webapp/pages/: currency-result.jsp  currency-start.jsp
src/test/java/ru/zewius/currencyconverter/: CurrencyConverterApplicationTests.java
